{
  "AiDBConnectionString": "Data Source=localhost;Initial Catalog=aiTelegramBotDB;Integrated Security=True;TrustServerCertificate=True",
  "Bot_API_KEY": "5542411495:AAHFEYjkunQKD6Wznm3W6gJs_IrciE5xxVo"

}